CPU_USED_MILLIS_KILL_ABOVE_PERCENT=50
CPU_USED_MILLIS_KILL_ABOVE_PERCENT=0
CPU_USED_MILLIS_DAMPED_KILL_ABOVE_1_PERCENT=10
CPU_USED_MILLIS_DAMPED_KILL_ABOVE_2_PERCENT=50
CPU_USED_MILLIS_DAMPED_KILL_ABOVE_3_PERCENT=95
ABUSING_PROCESS_CPU_INTEGER_KILL_ABOVE_1_PERCENT=25
ABUSING_PROCESS_CPU_INTEGER_KILL_ABOVE_1_PERCENT=0
ABUSING_PROCESS_CPU_INTEGER_KILL_ABOVE_2_PERCENT=10
ABUSING_PROCESS_CPU_INTEGER_KILL_ABOVE_3_PERCENT=5
